#
#  IOP test program Makefile
#
#  $Id: makefile,v 1.12 2001/03/06 10:12:00 xokano Exp $
#
ifeq ($(wildcard PathDefs),)
PathDefs:
	iop-path-setup > PathDefs || (rm -f PathDefs ; exit 1)
endif
include PathDefs

INCDIR  = -I/usr/local/sce/common/include

OBJECTS = he.o heboot.o heio.o hekpf.o hetty.o hefile.o
PROGNAME = he.irx

#----------- rules --------------
$(PROGNAME): $(OBJECTS)
	$(LINK.o) $^ -L../../../lib -L./ $(LOADLIBES) $(LDLIBS) -s -o $@

#----------- customize section --------------
CFLAGS   = -G 0 -Wall -O2 -fomit-frame-pointer $(INCDIR)
ASFLAGS  = $(INCDIR)
LDLIBS   = -L.

all: $(PROGNAME)

clean:
	rm -f *.o $(PROGNAME) *.map

